# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LuwBNSGMxWzq7G0Sz40GoyItYo3UDGxgDwGJiDcvjiowRQNdJdeRoCGS1pEsGHPbW8VtKZg2WuTExdAGL4gFUbw00yW1hCCNK
STRIPE_SECRET_KEY=sk_test_51LuwBNSGMxWzq7G0i1fVcdCW1IMUkacZ0z8SxYIbq1wnvnnu8d8tVWJH5Zw52uYEt4t71ARTMGhz9qOElEq7pcl200QmRyZlhV
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345